z = str(input("ты абуба"))
x = str(input("ты дединсульт"))
c = str(input("ты хочешь жить"))
v = str(input("ты дотер"))
b = str(input("ты кусок человека"))
n = str(input("ты бибизьяна"))
a = str(input("ты лох"))
s = str(input("ты бомж"))
d = str(input("ты бара"))
if z == "ДА":
    print("+"+ 1 +"балл")
if x == "ДА":
    print("+"+ 1 +"балл")
if c == "ДА":
    print("+"+ 1 +"балл")
if v == "ДА":
    print("+"+ 1 +"балл")
if b == "ДА":
    print("+"+ 1 +"балл")
if n == "ДА":
    print("+"+ 1 +"балл")
if d == "ДА":
    print("+"+  1 +"балл")
if a == "ДА":
    print("+"+ 1 +"балл")
if s == "ДА":
    print("+"+ 1 +"балл")
if d == "ДА":
    print("+"+ 1 +"балл")
if z == "НЕТ":
    print ("-"+ 1 +"балл")
if x == "НЕТ":
    print ("-" +1 +"балл")
if c == "НЕТ":
    print ("-"+ 1 +"балл")
if v == "НЕТ":
    print ("-"+ 1 + "балл")
if b == "НЕТ":
    print ("-"+ 1 + "балл")
if n == "НЕТ":
    print ("-"+ 1 + "балл")
if z == "НЕТ":
    print ("-"+ 1 + "балл")
if a == "НЕТ":
    print ("-"+ 1 + "балл")
if s == "НЕТ":
    print ("-"+ 1 + "балл")
if d == "НЕТ":
    print ("-"+ 1 + "балл")
print( z + x + c + v + b + n  + a + s + d)
